@import "variables";

*{
    margin: 0;
    padding: 0;
}

.index{
    background-image: url("../imgg/Fondo.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    place-items: center;
    font-family: 'Poppins', sans-serif;    

}
#casilla{
    width: 10%;
    height: 20px;
}
::placeholder{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    color: #B4B4B4;
}
.indexContainer{
    width: 800px;  
    height: 800px;
    margin: 0 auto;
    display: grid;
    place-items: center;
}
.child{
    width: 738px;
    height: 503px;
    background-color: $flojito;
    display: grid;
    place-items: center;
    border-radius: 65px;
form{
input{
    border-radius: 20px;
    border: 1px solid $header;
    width: 358px;
    height: 79px;
}  
}    
}
.indexContainer2{
    width: 800px;  
    height: 800px;
    margin: 0 auto;
    display: grid;
    place-items: center;

}
.child{
    width: 738px;
    height: 700px;
    background-color: $flojito;
    display: grid;
    place-items: center;
    border-radius: 65px;
form{
input{
    border-radius: 20px;
    border: 1px solid $header;
    width: 358px;
    height: 59px;
    background-color: $primary;
    font-family: 'Poppins', sans-serif;    

}
.file-label{
    background-image: url("../img/foto.png");
    margin-top: 5px;
    width: 50px;
    height: 48px;


}
}
.edad-foto{

    display: grid;
    justify-content: center;     
    grid-auto-flow: column;
    gap: 1.5em;
    margin-bottom: 50px;

input{
    width: 250px;
    
}
}    
}  


body{
    width: 100%;
    height: 900px;
    font-family: 'Poppins', sans-serif; 

}
.Contenedor_Principal{
    min-height: calc(100% - 100px);
}

.nav{
    width: 100%;
    height: 145px;
    background-color: $header;
    display: grid;
    gap: 1.5em;
    align-items: center;
    grid-template-columns: 100px 1fr 2fr 206px;
    position: fixed;
    
   

}

.logo{
    width: 70px;
    height: 70px;
}
.nav_title{
    margin:0 auto;
    padding-left: 126px;
}
.title{
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
    padding-left: 81px;
}
.nav_list{
    padding: 0;
    list-style: none;
    margin: 0 auto;
    display: grid;
    justify-content: end;
    grid-auto-flow: column;
    gap: 2.5em;
    
}


@media (min-width:693px){
    .nav_title, .nav_list{
        margin: unset;
    }
}
.espacioHeader{
    height: 145px;
}
.imagen{
    background-image: url("../imgg/Principal.jpg");
    width: 100%;  
    height: 436px;
    
}
.container{
    display: grid;
    justify-content: center;     
    grid-auto-flow: column;
    gap: 2.5em;
    padding-top: 40px;
}

#imagen-usuario{
   
    width: 25px;
    height: 32px;

    cursor: pointer; /* Cambia el cursor al hacer clic en la imagen */
}
.profile{
    border-radius: 100%;
    width: 80px;
    height: 80px;
}

.enlaces {
    display: none;
    position: absolute;
    background-color: white; /* Cambia el fondo de los enlaces según tu diseño */
    border: 1px solid #ccc; /* Agrega un borde para separar los enlaces */
    padding: 10px; /* Ajusta el espaciado interior de los enlaces */
    z-index: 1; /* Coloca los enlaces por encima de otros elementos */
    font-size: 16px;
    width: 5%;
    text-align: center;
    border-radius: 20px;
}


.contenedor{
    margin: 0;
    display: grid;
    place-items: center;
}
#notas_alumno{
    margin:0 auto;
    border: 1px solid black;
    margin-top: 20px;
    border-radius: 20px;
    width: 30%;
    text-align: center;
}
//contendor curso

.cursos{
    margin: 0;
    width: 753px;
    background-color: $flojito;
    border: $header 1px solid;
    margin-top: 40px;
    margin-bottom: 50px;
    border-radius: 20px;
    display: grid;
    grid-auto-flow: column;
    height: 167px;
}
.FotoCurso{
    float: left;
    padding: 20px;
    
}
.titulo{
    width: 100%;
}
.FotoCurso img{
    
    width: 123px;
    height: 121px;
    border-radius: 20px;
}
.TextoCurso{
    width: 100%;
    display: grid;
    place-items: center;
    top:0;

}
.InfoCurso{
 
    grid-auto-flow: row;


}
.CursoText{
    display: grid;
    grid-auto-flow: row;

}

//contenedor completo curso
.CursoContenedor{
    margin: 0;
    display: grid;
    place-items: center;
    height: 100%;
    
}
.colorImg{
    background-color: $flojito;
    
    width: 40%;
    margin-top: 30px;
    border-radius: 20px;
    height: 100%;


}
.CursoCompletoIng{
    display: grid;
    grid-auto-flow: column;
    padding: 20px;
}
.CursoCompletoIng img{
    border-radius: 20px;
}
.fotosCompleto{
    margin-left: 35px;
}
.descripcion{
    padding: 20px;
}
.confirmar{
    font-weight: bold;
    font-size: 24px;
    
}
.nosaltres{
    display: grid;   
    grid-template-columns: 384px 1fr;
    padding-top: 200px;
    padding-left: 282px;
  
}
.nosaltresText{
    padding-left: 108px;
}
.nosaltresTitle{
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
    padding-bottom: 223px;
}
.nosaltresCaja{
   
    width: 800px;
    height: 294px;
    border-radius: 20px;
    background: $flojito;
    display: grid;
    place-items: center;
a{
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 750px;
}
}
.serveis{
    display: grid;   
    grid-template-columns: 908px 384px;
    padding-top: 200px;
    padding-left: 282px;
}

.contacte{
    margin-top: 200px;
    margin-bottom: 100px;
    display: grid;   
    grid-template-columns: 1fr 1fr;
    place-items: center;
}
.contactePersona{
    display: grid; 
    grid-template-columns: 154px 1fr;
}
.cajaContacte{
    border: 1px solid $header;
    border-radius: 20px;
    width: 366px;
    height: 120px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: grid;
    place-items: center;
    background-color: $flojito;
    
div{
    width: 316px;
    
}
}
.centrarIMG{
    display: grid;
    place-items: center;
    margin-bottom: 20px;
}
.edad-foto2{

    display: grid;
    grid-auto-flow: column;
.textEdad{
    display: grid;
    align-items: center;
}
.calendario{
    width: 220px;
    
}
}    
.contra-desplegable{
    margin-top: 20px;
    height: 120px;
    margin-bottom: 20px;
}
.confirmar2{

    display: grid;
    place-items: center;
input{
    font-weight: bold;
    font-size: 24px;
}
}
.boldLetter{
    font-weight: bold;
}
.containerEdit{
    height: 100%;
    display: grid;
    place-items: center;
    background-color: $backadmin;

}
.listaEdit{

    width: 1238px;
    height: 86px;
    border-radius: 20px;
    display: grid;
    margin-top:-200px ;    
    padding-left: 20px;
    grid-template-columns: 2fr 100px;
    background-color: $primary;
    align-items: center;
    font-size: 30px;
}
